area_max:2.534495840099999
area_min:0.10732831210000006
area_similarity:90
aspect_max:1.3530402
aspect_min:0.2097152
black_level:0
blue_balance:2500
calibration_type:0
contour_grouping:0
contour_sort_final:3
convexity_max:100
convexity_min:50.1
corner_approx:2
cross_a_a:0.006310
cross_a_x:0.103125
cross_a_y:-0.879167
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:BallFinder
desired_contour_region:0
dilation_steps:1
direction_filter:0
dual_close_sort_origin:0
erosion_steps:1
exposure:70
hue_max:43
hue_min:12
image_flip:0
image_source:0
img_to_show:0
intersection_filter:0
pipeline_led_enabled:1
pipeline_res:0
pipeline_type:0
red_balance:1394
sat_max:255
sat_min:42
send_corners:0
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_conf:0.990000
solve3d_error:30
solve3d_guess:0
solve3d_iterations:50
solve3d_precise:0
solve3d_zoffset:-36
val_max:255
val_min:122
y_max:1.000000
y_min:-1.000000
