area_max:1.4166950624999997
area_min:0.023642137599999998
area_similarity:0
aspect_max:3.1505921999999997
aspect_min:1.4068860125000002
black_level:0
blue_balance:904
calibration_type:0
contour_grouping:0
contour_sort_final:0
convexity_max:32.4
convexity_min:14.8
corner_approx:2
cross_a_a:1
cross_a_x:0
cross_a_y:0
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:Track_light
desired_contour_region:0
dilation_steps:1
direction_filter:0
dual_close_sort_origin:0
erosion_steps:0
exposure:2
force_convex:1
hue_max:90
hue_min:30
image_flip:0
image_source:0
img_to_show:1
intersection_filter:0
pipeline_led_enabled:1
pipeline_led_power:100
pipeline_res:1
pipeline_type:0
red_balance:904
sat_max:255
sat_min:128
send_corners:1
send_raw_contours:1
solve3d:0
solve3d_algo:0
solve3d_bindtarget:1
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
solve3d_precies:1
solve3d_precise:0
solve3d_zoffset:0
val_max:255
val_min:121
y_max:1.000000
y_min:-1.000000
